

main.index.headers.title=Посуточная и длительная аренда квартир в Украине
main.index.headers.description=Посуточная и длительная аренда квартир в Украине
main.index.headers.keywords=Посуточная и длительная аренда квартир в Украине

main.index.logo.h1=Аренда жилья, офисов и участков в Украине
main.index.logo.p=Посуточная и длительная аренда квартир, домов в Украине

root.nav.main=Главная
root.nav.add=Подать объявление
root.nav.feedback=Связаться с нами
root.nav.terms=Правила и услови
root.nav.site_map=Карта сайта
root.nav.sign_up=Регистрация
root.nav.sign_in=Войти
root.nav.profile=Кабинет
root.nav.log_out=Выйти

city.simferopol=Симферополь
city.vinnica=Винница
city.lutsk=Луцк
city.dnepr=Днепропетровск
city.donetsk=Донецк
city.zhitomir=Житомир
city.uzhgorod=Ужгород
city.zaporozhye=Запорожье
city.ivano_frankovsk=Ивано-Франковск
city.kiev=Киев
city.kirovograd=Кировоград
city.lugansk=Луганск
city.lvov=Львов
city.nikolaev=Николаев
city.odessa=Одесса
city.gjknfdf=Полтава
city.rovno=Ровно
city.sumi=Сумы
city.ternopol=Тернополь
city.harkov=Харьков
city.herson=Херсон
city.hmelnitsk=Хмельницкий
city.cherkassi=Черкассы
city.chernigov=Чернигов
city.chernovtsi=Черновцы

root.copyright=Копирайт 2013-2014 RandomRent.info © Все права защищены

add-ad.logo.h1=Подать бесплатное объявление
add-ad.logo.p=Выбирете рубрику для подачи объявления на RandomRent.info
add-ad.type.want=Сниму
add-ad.type.offer=Сдам
add-ad.period.long=Длительно
add-ad.period.day=Посуточно
add-ad.object.flat=Квартира