

main.index.headers.title=Посуточная и длительная аренда квартир в Украине
main.index.headers.description=Посуточная и длительная аренда квартир в Украине
main.index.headers.keywords=Посуточная и длительная аренда квартир в Украине

main.index.logo.h1=Аренда жилья, офисов и участков в Украине
main.index.logo.p=Посуточная и длительная аренда квартир, домов в Украине

root.nav.main=Главная
root.nav.realty=Недвижимость

add-ad.logo.h1=Подать бесплатное объявление
add-ad.logo.p=Выбирете рубрику для подачи объявления на RandomRent.info
add-ad.type.want=Сниму
add-ad.type.offer=Сдам
add-ad.period.long=Длительно
add-ad.period.day=Посуточно
add-ad.object.flat=Квартира